@import url(../vendor/normalize.css);
@import url(../vendor/fonts/fonts.css);

@import url(../blocks/page/page.css);
@import url(../blocks/page/_theme/page_theme_light.css);
@import url(../blocks/page/_no-scroll/page_no-scroll.css);

@import url(../blocks/header/header.css);
@import url(../blocks/header/__container/header__container.css);
@import url(../blocks/header/__icon/header__icon.css);
@import url(../blocks/header/__icon/_type/header__icon_type_theme.css);
@import url(../blocks/header/__icon/_type/header__icon_type_menu.css);

@import url(../blocks/navigation/__list/navigation__list.css);
@import url(../blocks/navigation/__link/navigation__link.css);

@import url(../blocks/main/main.css);

@import url(../blocks/intro/intro.css);
@import url(../blocks/intro/_title/intro__title.css);
@import url(../blocks/intro/__subtitle/intro__subtitle.css);

@import url(../blocks/about/about.css);
@import url(../blocks/about/__title/about__title.css);
@import url(../blocks/about/__container/about_container.css);
@import url(../blocks/about/__text-container/about__text-container.css);
@import url(../blocks/about/__text/about__text.css);
@import url(../blocks/about/__image/about__image.css);

.projects {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.projects__title {
    color: var(--main-color);
    font-size: 78px;
    font-family: 'Bebas Neue', cursive;
    font-weight: 400;
}

.project__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    margin: 0;
    padding: 0;
}

.project {
    width: 100%;
    height: 300px;
    position: relative;
}

.project__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
}

.project:hover .project__overlay {
    opacity: 1;
}

.project__text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 24px 0 24px;
    color: #fff;
}

.project__title {
    text-align: center;
}

.project__tech {
    text-align: center;
}

.project__overlay {
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #000;
    position: absolute;
    top: 0;
    transition: opacity 0.4s ease-in-out;
}

.project__icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.project__icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: opacity .3s ease;
}

.project__icon:last-of-type {
    width: 24px;
    height: 24px;
}

.skills {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.skills__title {
    color: var(--main-color);
    font-size: 78px;
    font-family: 'Bebas Neue', cursive;
    font-weight: 400;
}

.skills__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 80px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.skill {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skill__image {
    width: 70px;
    height: 70px;
}

.skill__text {
    color: var(--main-color);
}

.contacts {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contacts__title {
    color: var(--main-color);
    font-size: 78px;
    font-family: 'Bebas Neue', cursive;
    font-weight: 400;
    margin-bottom: 32px;
}

.contacts__text {
    color: var(--main-color);
    font-family: 'Lato', 'Inter';
    font-size: 15px;
    line-height: 150%;
    max-width: 380px;
    text-align: center;
}

.contacts__link {
    text-decoration: none;
    background-color: var(--oposite-color);
    padding: 12px 60px 12px 60px;
    color: var(--main-color);
    border-radius: 6px;
    border: 1px solid var(--main-color);
    cursor: pointer;
    transition: background-color 1s;
}

.contacts__button {
    margin-top: 54px;
    border: none;
    background-color: transparent;
}

.contacts__link:hover {
    background-color: var(--main-color);
    color: var(--oposite-color);
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__text {
    color: var(--main-color);
    font-size: 14px;
}

.sidenav {
    position: fixed;
    bottom: 50px;
    right: 50px;
}

.sidenav__social-icons {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.sidenav__icon-link {
    text-decoration: none;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidenav__icon {
    width: 22px;
    height: 22px;
    transition: opacity .3s ease;
}

.sidenav__social-icon:nth-child(1) .sidenav__icon {
    width: 26px;
    height: 26px;
}

.menu {
    width: 100%;
    height: 100%;
    display: flex;
    position: fixed;
    opacity: 0;
    display: none;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    opacity: 0;
    visibility: hidden;
    justify-content: flex-end;
    transition: visibility 0.2s, opacity 0.2s linear;
    pointer-events: none;
}


.popup_opened {
    visibility: visible;
    transition: visibility 0.2s, opacity 0.2s linear;
    opacity: 1;
    pointer-events: all;
}

.menu__nav {
    color: var(--oposite-color);
    background-color: var(--menu-color);
    width: 70%;
    position: relative;
    margin-top: 50px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.menu__categories {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.menu__button-wrapper {
    height: 50px;
    width: 70%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: var(--menu-color);
}

.menu__close-icon {
    height: 32px;
    width: 32px;
    cursor: pointer;
    margin-right: 13px;
    transition: opacity .3s ease;
}

.menu__close-icon:hover {
    opacity: 0.5;
}

.menu__link {
    color: var(--main-color);
    text-decoration: none;
    font-size: 18px;
    transition: opacity .3s ease;
}

.menu__link:hover {
    opacity: 0.5;
}

.menu__icons {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.menu__icon-link {
    text-decoration: none;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu__icon {
    width: 22px;
    height: 22px;
    transition: opacity .3s ease;
}

.menu__social-icon:nth-child(1) .menu__icon {
    width: 26px;
    height: 26px;
}

@media screen and (max-width: 1500px) {

    .project__list {
        width: 95%;
    }

}

@media screen and (max-width: 1150px) {

    .project__list {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        list-style: none;
        margin: 0;
        padding: 0;
    }
}




@media screen and (max-width: 920px) {

    .project__list {
        width: 50%;
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (max-width: 800px) {

    .sidenav {
        display: none;
    }

    .project__list {
        width: 70%;
        grid-template-columns: repeat(1, 1fr);
    }

    .header {
        padding: 0;
        justify-content: center;
    }
}

@media screen and (max-width: 800px) {

    .header {
        justify-content: end;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        z-index: 1;
        background-color: var(--menu-color);
    }
}


@media screen and (max-width: 580px) {

    .projects__title {
        font-size: 68px;
    }

    .skills__title {
        font-size: 68px;
    }

    .contacts__title {
        font-size: 68px;
    }

    .skills__list {
        grid-template-columns: repeat(3, 1fr);
    }

    .project__list {
        width: 85%;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }
}

@media screen and (max-width: 446px) {

    .skills__list {
        grid-template-columns: repeat(2, 1fr);
    }

    .project__list {
        width: 75%;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 380px) {

    .contacts__title {
        text-align: center;
    }
}